# ERT-Leader

./: .env.sample  .gitignore  README.md  pom.xml
docs/db/: ert-leader-init.sql  test-data.sql
ert-leader-common/: pom.xml
ert-leader-pojo/: pom.xml
ert-leader-pojo/src/main/java/com/lggyx/dto/: AnswerDTO.java  ContactDTO.java  CreateAssessmentDTO.java  CreateQuestionDTO.java  DimensionDTO.java  LoginDTO.java  SubDimensionDTO.java  UpdateErtScoreDescDTO.java  UpdatePortraitDTO.java  UpdateSubScoreActionDTO.java  UserDTO.java
ert-leader-pojo/src/main/java/com/lggyx/entity/: Answer.java  Assessment.java  Contact.java  Dimension.java  ErtScoreDesc.java  Options.java  Portrait.java  Question.java  SubDimension.java  SubScoreAction.java  User.java
ert-leader-pojo/src/main/java/com/lggyx/vo/: AnswerVO.java  CompleteVO.java  ContactVO.java  CreateAssessmentVO.java  CreateQuestionVO.java  CurrentUserVO.java  DimensionVO.java  ErtScoreDescVO.java  GetHistoryVO.java  GetQuestionsVO.java  LoginVO.java  PortraitVO.java  ResultVO.java  SubDimensionVO.java  SubScoreActionVO.java  UserVO.java
ert-leader-server/: pom.xml
ert-leader-server/src/main/java/com/lggyx/: ErtLeaderApplication.java
ert-leader-server/src/main/java/com/lggyx/controller/admin/: AdminController.java  ContactController.java  DimensionController.java  ErtScoreDescController.java  PortraitController.java  QuestionController.java  SubDimensionController.java  SubScoreActionController.java
ert-leader-server/src/main/java/com/lggyx/controller/assessment/: AssessmentController.java
ert-leader-server/src/main/java/com/lggyx/controller/auth/: AuthController.java
ert-leader-server/src/main/java/com/lggyx/filter/: JwtFilter.java
ert-leader-server/src/main/java/com/lggyx/mapper/: AnswerMapper.java  AssessmentMapper.java  ContactMapper.java  DimensionMapper.java  ErtScoreDescMapper.java  OptionsMapper.java  PortraitMapper.java  QuestionMapper.java  SubDimensionMapper.java  SubScoreActionMapper.java  UserMapper.java
ert-leader-server/src/main/java/com/lggyx/service/: IAnswerService.java  IAssessmentService.java  IContactService.java  IDimensionService.java  IErtScoreDescService.java  IOptionsService.java  IPortraitService.java  IQuestionService.java  ISubDimensionService.java  ISubScoreActionService.java  IUserService.java
ert-leader-server/src/main/java/com/lggyx/service/impl/: AnswerServiceImpl.java  AssessmentServiceImpl.java  ContactServiceImpl.java  DimensionServiceImpl.java  ErtScoreDescServiceImpl.java  OptionsServiceImpl.java  PortraitServiceImpl.java  QuestionServiceImpl.java  SubDimensionServiceImpl.java  SubScoreActionServiceImpl.java  UserServiceImpl.java
ert-leader-server/src/main/java/com/lggyx/utils/: StartupBannerUtils.java
ert-leader-server/src/main/resources/: banner.txt
ert-leader-server/src/main/resources/mapper/: AnswerMapper.xml  AssessmentMapper.xml  ContactMapper.xml  DimensionMapper.xml  ErtScoreDescMapper.xml  OptionsMapper.xml  PortraitMapper.xml  QuestionMapper.xml  SubDimensionMapper.xml  SubScoreActionMapper.xml  UserMapper.xml
ert-leader-server/src/main/resources/markdown/: todo2.md
ert-leader-ui/: ASSESSMENT_DEBUG.md  CORS_GUIDE.md  default.md  vite.config.js
ert-leader-ui/src/api/: index.js
ert-leader-ui/src/styles/: global.css
ert-leader-ui/src/views/: Assessment.vue  List.vue
ert-leader-ui/src/views/admin/: Assessments.vue  Contact.vue  Dimensions.vue  ErtScoreDesc.vue  Questions.vue  Users.vue
ert-leader-web/: .env.example  README.md  RESULT_DISPLAY.md  default_OpenAPI.json  index.html  package-lock.json  package.json  vite.config.js
ert-leader-web/src/: main.js
ert-leader-web/src/api/: index.js
ert-leader-web/src/components/: AdminList.vue
ert-leader-web/src/router/: index.js
ert-leader-web/src/styles/: global.css
ert-leader-web/src/views/: Assessment.vue  List.vue  Login.vue  Result.vue
ert-leader-web/src/views/admin/: AdminDashboard.vue  Assessments.vue  Contact.vue  Dimensions.vue  ErtScoreDesc.vue  Portraits.vue  Questions.vue  SubDimensions.vue  SubScoreAction.vue  Users.vue
src/main/java/com/lggyx/: ErtLeaderApplication.java
src/main/java/com/lggyx/annotation/: AutoFill.java
src/main/java/com/lggyx/aspect/: AutoFillAspect.java
src/main/java/com/lggyx/config/: CorsConfig.java
src/main/java/com/lggyx/constant/: AutoFillConstant.java  JwtClaimsConstant.java
src/main/java/com/lggyx/context/: BaseContext.java
src/main/java/com/lggyx/controller/: AnswerController.java  AssessmentController.java  ContactController.java  DimensionController.java  ErtScoreDescController.java  OptionController.java  PortraitController.java  QuestionController.java  SubDimensionController.java  SubScoreActionController.java  UserController.java
src/main/java/com/lggyx/enumeration/: ErrorCode.java  OperationType.java  SuccessCode.java
src/main/java/com/lggyx/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
src/main/java/com/lggyx/filter/: JwtFilter.java
src/main/java/com/lggyx/mapper/: AnswerMapper.java  AssessmentMapper.java  ContactMapper.java  DimensionMapper.java  ErtScoreDescMapper.java  OptionMapper.java  OptionsMapper.java  PortraitMapper.java  QuestionMapper.java  SubDimensionMapper.java  SubScoreActionMapper.java  UserMapper.java
src/main/java/com/lggyx/properties/: JwtProperties.java
src/main/java/com/lggyx/result/: ErrorCode.java  PageResult.java  Result.java
src/main/java/com/lggyx/service/: AnswerService.java  AssessmentService.java  ContactService.java  DimensionService.java  ErtScoreDescService.java  IAssessmentService.java  IContactService.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerMapper.xml  AssessmentMapper.xml  ContactMapper.xml  DimensionMapper.xml  ErtScoreDescMapper.xml  OptionMapper.xml  PortraitMapper.xml  QuestionMapper.xml  SubDimensionMapper.xml  SubScoreActionMapper.xml  UserMapper.xml
src/main/resources/markdown/: todo.md  todo2.md
src/test/java/com/lggyx/: ErtLeaderApplicationTests.java
(+53 files in other folders)
